MONGO_URI=mongodb+srv://sashintha:taffys@sakwa-production-manage.cocov.mongodb.net/users?appName=sakwa-production-management-db
JWT_SECRET=your_super_secret_key_change_this
PORT=5000
NODE_ENV=production
CLIENT_URL=https://taffys-best-bi.vercel.app/